# Database
DATABASE_URL="postgresql://postgres:Serseribaba02*@db.qspywlliaayggophueuh.supabase.co:5432/postgres"

# Next Auth
NEXTAUTH_URL="https://odost.vercel.app"
NEXTAUTH_SECRET="$(openssl rand -base64 32)"

# Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=senoldogan0233@gmail.com
EMAIL_PASSWORD=ysrxpqihirohmlme

# Site Settings
NEXT_PUBLIC_SITE_NAME="ODOST"
SITE_NAME="ODOST Ravintola & Baari"
SITE_ADDRESS="Mannerheimintie 100, 00100 Helsinki"
SITE_PHONE="+358 50 123 4567"
SITE_EMAIL="senoldogan0233@gmail.com"
SITE_TEAM_NAME="ODOST Ravintola & Baari Tiimi"
SITE_COMPANY_NAME="ODOST Ravintola & Baari Oy"
SITE_LOGO_URL="/logo.png"

# Public Site Info
NEXT_PUBLIC_Y_TUNNUS="3296627-4"
NEXT_PUBLIC_ADDRESS="Ravintolakatu 123, 00100 Helsinki"
NEXT_PUBLIC_EMAIL="info@odost.fi"
NEXT_PUBLIC_PHONE="+358 50 123 4567"
NEXT_PUBLIC_PRIVACY_EMAIL="tietosuoja@odost.fi"
NEXT_PUBLIC_PRIVACY_PHONE="+358 50 123 4567"

# Supabase Settings
NEXT_PUBLIC_SUPABASE_URL="https://qspywlliaayggophueuh.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzcHl3bGxpYWF5Z2dvcGh1ZXVoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDA5MzIzNiwiZXhwIjoyMDU1NjY5MjM2fQ.22kMvrZuAS04n6zG0UOmClby6vo7UmXAX_qojYfD0xM" # Supabase Dashboard'dan Service Role Secret'ı buraya yapıştırın 